/*clase*/
/*Fuente stilo*/

@import url('https://fonts.googleapis.com/css2? family= Kanit:wght@500;700 & family= Permanent+Marker & display=swap');


*{

    margin: 0;
    padding: 0;
    
    font-family: 'Anton', sans-serif;

    

}
ul *{
    list-style-type: none;
}

/*HEADER*/

.contenedorLogo__img{
    display: flex;
    justify-content: start;
    width: 100%;
    margin: 2px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px 10px 10px  ;
    width: 60%;
    top:0;
    z-index: 1;
    background-color: rgb(255, 255, 255);
}

header nav{
    
    display:flex;
    justify-content: flex-end;

}








header div{
    width: 500px;

}




header div img{
    width: 100%;    
}

header nav ul{
    display:flex;
    list-style-type: none;
}

header nav ul li{

    display: flex;
    justify-content:center;
    position:relative;
    padding: 5px 20px 5px 5px
}

header nav ul li a{
    text-decoration: none;
}



header nav ul li ul{
    position:absolute;
    display: none;
}

header nav ul li ul li{
    display :flex
}

header nav ul li:hover ul {
    display: inline-block

} 


header nav{
    padding: auto;
}




.cardCarrito{
    background-color: white;
    padding: 10px 10px;

}

.contenedor-texto {
    display: grid;
    justify-content:center;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
}

.contenedor-texto1{
    display: flex;
    justify-content:center;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
}

.contenedor-texto2{
    display: flex;
    justify-content:center;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
}

.contenedor-texto3{
    display: flex;
    justify-content:center;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
}

.contenedor-texto4{
    display: flex;
    justify-content:center;
    background-color: #f2f2f2;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 20px;
}


.contenedorVideo{
    padding: 10px 10px 10px 10px;
}
/*MENU*/

ul{
    display: flex;
    list-style: none;
    background-color: rgb(255, 253, 253);
    height: 30px;
}








/*SubMenu*/
ul ul :hover{
    display: block;

}


.contenedorTalles{
    display: flex;
}




/*Section Home*/

.contenedorServicio__img {
    
    display: flex;
    flex-wrap: nowrap;
    flex-wrap:wrap;
    justify-content:center;
}

.contenedorDescuentolunes__img{
    padding: 1px 20px 20px 600px

}

.contenedorDescuento__img{
    display: flex;
    justify-content: center;
    padding: 1px 300px 50px 300px 
}
.grid-container1{
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    align-self: end;
    
}




.contenedorDescuento__img {
    margin-bottom: 10px;
  }


  /*linea divisoria*/

.contenedorHr { 
    color: black;

    height: 5px;
    margin: 20px 0;

}


/*********Animacion**********/



@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  
}

.animate {
    animation: bounce 2s ease infinite;
    font-size: 16px;
    text-align: center;
  }
  

/*********baner*********/


#banner{
    
    border: 5px solid black;
    width: 100%;
    height: 85vh;
    background-image: url('../img/Free\ Vector.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    background-size: cover;
}


/*Grilla*/
.grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        
        }
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    border:solid 1px rgb(255, 255, 255)
        }

        .grid-item{
            display:flex;
            align-items: center;
            height: 100%;
        }
        

        .div.grid-container{
            background-color: black;
            font-family: sans-serif;
            font-size: 3rem;
        }
        
        .grid-item:hover{
            filter: opacity(0.9);
            transform: scale(1.04);
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
            grid-auto-rows: minmax(500px,auto);
            gap:20px;
            padding: 20px;
            grid-auto-flow: dense;
            
        }
        
        /******Contenedor Titulo******/
        .grid-conteinertitulo{
            display: flex;
            justify-content:center;
            font-family: 'Anton', sans-serif;
            font-size: 35px;
            text-decoration: underline;
            color: rgb(255, 238, 7);
            height: 60px;
            background-color: black;
        }



            /******GRILLA 2 ******/
        .grid-item7{
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(255, 153, 0);
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
            border: solid 1px  rgb(10, 10, 10);
            
            
        }
        .grid-item7:hover{
            filter: opacity(0.9);
            transform: scale(1.04);
            
        }
        .grid-container7{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
            grid-auto-rows: minmax(200px, auto);
            gap: 20px;
            padding: 20px;
                }
                
                
        
    


        /***video*/
        .title{
            font-size:2,5 rem ;
            text-align: center;
        }
        .video{
            width: 50%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .video::after{
            content:"" ;
            display: flex;
            width: 100%;
            padding-bottom: 56,25%;
        }


    
    /*paralax*/

    background-attachment{: fixed;

}
/***********Iconos REDES SOCIALES********/

.FlexContainer13 {
display: flex;
    align-items: flex-end;
    justify-content: center;
    
}

.FlexContainer14 {
    display: flex;
        align-items: flex-end;
        justify-content: center;
        
    }


    .FlexContainer15 {
        display: flex;
            align-items: flex-end;
            justify-content: center;
            
        }







/*****MAIN*****/
.ofertas{
    color: black;
    text-align: center;
    text-transform: uppercase;
}









#ofertas .card ul{
    color: rgb(2, 2, 2);
    font-size: 20px;
}


.destacado{background-color: rgb(0, 0, 0);}


/*****id*****/
#ofertas{color: rgb(0, 0, 0);
        text-align: left;
}

#ofertas .contenedorProducto{
    padding: 20px 10px 20px 10px;
    width: 50%
    margin: 150px auto;
}

/******FLEX BOX MAIN******/

.contenedorCaja{
    height: 300px;
    display: flex;
    flex-direction:column;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    flex-wrap: wrap;
}

.caja{
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: blue;

}






/*main*/
main{
    margintop: 80px;
}



/*herencia*/


.card ul{color:rgb(0, 0, 0);
font-weight: 750;}

*{
    margin: 0;
    padding: 0%;
}






/*****Carrito de compras******/



.flex-container8 {
    display: flex;
    
    flex-direction: row;
}

    


    

    .grid-container9{
        display: grid;
        justify-content: center;
        padding: 10px 10px 10px 10px;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .contenedorServicio3__img{
        display: flex;
        flex-wrap: nowrap;
        flex-wrap:wrap;
        align-items: center;
    }
    .grid-container10 {
        display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 6px;
grid-row-gap: 6px;
width:80%
      }
      


/*img1 1*/

.boton-eliminar1{
    display: flex;
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    padding: 10px 50px 10px 50px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    margin: auto;
}


.restobotones {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 10px 10px;
    justify-content: center;
    align-items: center;
  }
  
  .restobotones button {
    display:flex;
    margin: 0 5px;
    margin:10px 10px 10px 10px;
    padding: 0px 1px;
    justify-content: center;
    align-items: center;
  }
  

 .contenedorBotones1  {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
}




 .contenedorBotones2 {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
}

.boton-eliminar2{
    display: flex;
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    padding: 10px 50px 10px 50px;
    border-radius: 5px;
    cursor: pointer;
    flex-direction: column;
    margin: auto;
    align-items: flex-end;
}


.restobotones2 {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 10px 10px;
    justify-content: center;
    align-items: center;
  }
  
  .restobotones2 button {
    display:flex;
    margin: 0 5px;
    margin:10px 10px 10px 10px;
    padding: 0px 1px;
    justify-content: center;
    align-items: center;
  }

  .contenedorPrice{
    display: flex;
    justify-content: start;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }

  .contenedorPrice2{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    
    flex-direction: column;
    margin: auto;
  }
/****OFERTAS***/

#ofertas .contenedorProducto3{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 33, 33);
}


#ofertas .contenedorProducto4{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 33, 33);
}



/*******Contacto******/

.formulario{
    padding: 20px 10px;
    width: 700px;
    margin: 150px 50px 50px;

}

.whatsapp-icon{

    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    width: 60px;
  }

  .whatsapp-icon2{
    
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9980;
    width: 10px;
    padding: 1px 70px 1px 1px;
  }




/****CARRITO 
MEDIA QUERY*****/
@media screen and (max-width: 576px){
    header{
        flex-wrap: wrap;
        padding: 10px 20px;
    }
    .carrito{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'titulo'
        'carrito'
        'precio';
        grid-template-rows: 50px auto 1fr ;
        padding: 0;
    }
    #carrito .flex-container8{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 550px;
    
    }
    .main{
        margin: 150px 0 50px
    }
    }
        
    
    
    @media screen and (max-width: 300px){
        
        
        .carrito{
            grid-template-columns: 1fr;
            grid-template-areas: 
            'titulo'
            'carrito'
            'precio';
            grid-template-rows: 50px auto 1fr ;
            padding: 0;
        }
        #carrito .flex-container8{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 550px;
        }
        
    }
    




/***************HOME MEDIA QUERY******************/

@media screen and (max-width: 600px){

        #banner {
            width: 100%;
            padding: 100px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 24px;
        }
    }

    @media screen and (max-width: 600px){
        .grid-container{
            
            padding: 20px 20px 20px 300px;
        }
    }






@media screen and (max-width: 504px){
  
    .grid-conteinertitulo{ 
        display: flex;
        flex-direction: column;
            align-items: center;
            height: 100px;
        width: 300px;
    }
    }
        


    
seguir aplicando a esto lo del carrito


    @media screen and (max-width: 800px){
        header{
            flex-wrap: wrap;
            padding: 10px 20px;
        }
        
        }
    
    

    


